{
  "name": "pi-extensions",
  "version": "0.1.0",
  "description": "Local pi extensions and themes",
  "keywords": [
    "pi",
    "pi-package",
    "pi-coding-agent"
  ],
  "license": "MIT",
  "pi": {
    "extensions": [
      "./extensions/caveman/index.ts"
    ]
  },
  "themes": [
    "./themes"
  ],
  "dependencies": {
    "@earendil-works/pi-coding-agent": "^0.75.5",
    "@earendil-works/pi-tui": "^0.75.5"
  }
}
